.section {
    position:relative;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    z-index: -1;
}

.section h1 {
    text-align: center;
    font-size: 6rem;
    font-family: "Cookie";
    padding: 20px;
    margin: 15px;
    z-index: 1;
    opacity: 0.7;
    /* background-color: #79c4a7; */
    font-style: italic;
    font-weight: bolder;
    text-emphasis-color: rgb(238, 255, 0);
    color: rgb(0, 0, 0);
    animation: ease-in-out;
    transition-duration: 3s;
    animation-iteration-count: infinite;

    /* color: rgb(12, 0, 0); */
}

.section h1:before {
    content: '';
    position: absolute;
    left: 120%;
    width: 120%;
    height: 100%;
    background: linear-gradient(90deg, transparent 0%, #000 5%, #000, 100%);
    animation: animate 10s linear forwards;

}

@keyframes animate {
    0% {
        left: -20%;
    }

    50% {
        left: 120%
    }

    100% {
        left: -20%
    }
}

.video-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.color-overlay {
    position: absolute;
    top: 0;
    left: 0;
    background-color: lightblue;
    width: 100%;
    height: 100vh;
    opacity: 0.5;
}

@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;

}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    /* max-width:fit-content; */
    display: flex;
    /* justify-content: center; */
    align-items: center;
    text-align: center;
    transition: 0.6s;
    padding: 0px;

}

header.logo {
    position: fixed;
    font-weight: 700;
    color: black;
    text-decoration: none;
    font-size: 2em;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: 0.6s;


}

header ul {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

header ul li {
    position: relative;
    list-style: none;

}

header ul li a {
    position: relative;
    margin: 0 15px;
    text-decoration: none;
    color: black;
    letter-spacing: 2px;
    font-weight: 500px;
    transition: 0.5s;
    z-index: 100000;
}

.banner {
    position: relative;
    width: 100%;
    height: 100vh;

}

/* header {
    text-align: center;
    display: flex;
    align-items: center; 
    padding: 20px; 
    justify-content: center; 
    background: #0f0f0f; 
    height: 5vh; 
} */

header>h1 {
    color: #0e0d0d;
    font-size: 100px;
    text-shadow: 3px 5px 0 rgb(0 0 0 / 20%);
}

/* nav#navbar {
    background: #0c0c0c;
    top: 0;
    margin: 2px;
    padding-left: 20px;
    padding: 20px;
    position: relative;
    width: 100%;
    height: 50px;
    border-radius: 12px;
    transition: all 0.5s linear;
    z-index: 1;
} */

ul.menu-list {
    display: flex;
    list-style: none;
}

ul.menu-list li {
    display: flex;
    flex: 1;
    text-align: center;
    justify-content: center;
    align-items: center;

    padding: 5px 0;
}

ul.menu-list li.logo {
    max-width: 0;
    overflow: hidden;
    background: #fff;
    transition: all 0.5s linear;
}

.logo>a>img {
    max-width: 80px;
}

ul.menu-list li>a {
    text-decoration: unset;
    display: flex;
    color: #fff;
    transition: 0.2s linar;
    text-transform: uppercase;
}

/* body.fixed-nav nav#navbar {
    position: fixed;
    box-shadow: 0 1px 2px rgb(0 0 0 / 20%);
} */

body.fixed-nav li.logo {
    max-width: 300px;
}

.h1 {
    font-weight: 300;
    background-color: red;
    font-weight: 400;
    font-style: italic;
}

#search {
    background-color: whitesmoke;
    /* padding: 10px; */
    margin: 2px;
    width: 200px;
    height: 40px;
    border-radius: 20px;
    border-color: orangered;
    border-style: groove;
    color: #140505;
}

input::placeholder {
    color: #999; /* Replace with your desired color */
}
.search-container {
  position: relative;
}



/* Style the search button */
.search-button {
  position: absolute;
  top: 50%;
  right: 10px; /* Adjust the right position as needed */
  transform: translateY(-50%);
  background: none;
  border: none;
  cursor: pointer;
}

.navbar {
    position: relative;
    width: 100%;
    background-color: #000000;
    overflow: auto;
    z-index: 3;
}

.navbar ul {
    overflow: auto;
}

.navbar li {
    float: left;
    list-style: none;
    margin: 10px;

}

.navbar li a {
    padding: 3px 3px;
    text-decoration: none;
    color: white;
}

.navbar li a:hover {
    color: red
}

.search {
    float: right;
    color: white;
    padding: 12px 0px;
}

.navbar input {
    border: 2px solid black;
    border-radius: 14px;
    padding: 3px 17px;
    width: 129px;
}

.navbar a {
    float: left;
    padding: 12px;
    color: white;
    text-decoration: none;
    font-size: 17px;
}

.navbar a:hover {
    background-color: #000;
}

.active {
    background-color: #04AA6D;
}

@media screen and (max-width: 500px) {
    .navbar a {
        float: none;
        display: block;
    }
}

/* here the services section CSS is there 
  */
.Services {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
    padding: 20px;
    margin: 20px;
}

h1 {
    font-size: 36px;
    font-weight: 600;
    text-align: center;
}

p {
    color: #000;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
    text-align: center;


}

/* here  i have added the css propoerties for the sevices section and then adjusted thme in the same line  */
.row {
    margin-top: 5%;
    display: flex;
    justify-content: space-between;

}

/* now lets add the css to the indivisual section of the servvices 
 */
.Services-col {
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}

h3 {
    text-align: center;
    font-weight: 600;
    margin: 10px 0;

}

.Services-col:hover {
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}

@media(max-width:700px) {
    .row {
        flex-direction: column;
    }
}

/* mmajor services that we provide ka css  */

.Major-services {
    width: 80%;
    text-align: center;
    padding-top: 50px;
    margin: auto;
}

.majorservices-col {
    /* flex-basis: 32%; */
    border-radius: 10px;
    margin-bottom: 30px;
    position: static;
    overflow: hidden;

}

.majorservices-col img {
    width: 20%;
    width: 10%;
    text-align: center;
    padding-top: 50px;
    margin: 10px;

}

.layer {
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    transition-property: 0;
    top: 0;
    left: 0;
    transition: 0.5s;



}

/* .layer:hover{
  background:rgba(226,0,0,0.7) ;
} */

.second-row {
    flex-basis: 31%;
    background-color: black;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    margin: 8px;
    transition: 0.5s;
}

h3 {
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
    /* services kaa dabba  */
}

.second-row:hover {
    box-shadow: 0 0 60px 0px #aa9166;

}

@media(max-width:700px) {
    .row {
        flex-direction: column;
    }
}

.Servicess {
    width: 90%;
    margin: auto;
    text-align: center;
    font-family: 'Lobster', cursive;
    padding-top: 100px;
    font-weight: bold;
}

p {
    color: #aa9166;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

div.Services-col {
    color: #aa9166;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
    flex-basis: 31%;
    background-color: black;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    margin: 8px;
    transition: 0.5s;
}

div.about-img {
    padding: 10px;
    image-resolution: 100px;
    margin: 30px;


}

.testimonials {
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}

.testimonials-col {
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #aa9166;
    cursor: pointer;
    padding: 25px;
    display: flex;


}

div.testimonials-col img {
    height: 20px;
    margin-left: 5px;
    /* margin: right 30px; */
    border-radius: 50%;
    padding-left: 20px;
    padding-right: 13px;


}

div.row2 {
    padding: 5;
    margin: 30px;
    border-radius: 10px;
    width: 500px;
}

.testimonials-col {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-gap: 2rem;
}

.secondary {
    height: 100px;
    width: 100px;
    background-color: #000;
    padding: 3px;
    margin: 3px;
}